JWT_SECRET_MAGIC_LINK=your-magic-link-secret-key
JWT_EXPIRATION_MAGIC_LINK=5m
JWT_SECRET_CLIENT=your-client-secret-key
JWT_EXPIRATION_CLIENT=720h

#Postgres Config
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=openmario
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata

#Postgres data loction
PGDATA=/var/lib/postgresql/data/pgdata
EMAIL_API_KEY=put-your-own
SENDER_EMAIL=put.your.own@subdomain.domain.tld
DOMAIN=https://localhost
