<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" color="#333">${project_name} - Login Link</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">Click the button below to log in instantly:</mj-text>
        
        <!-- Magic Link Button -->
        <mj-button align="center" font-size="18px" background-color="#2196F3" border-radius="8px" color="#fff" href="${magic_link}" padding="15px 30px">Login with Magic Link</mj-button>
        
        <!-- Copy Link Section -->
        <mj-text align="center" font-size="14px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#777">If the button doesn't work, copy and paste this link:</mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Link Container with Border (as a separate section) -->
    <mj-section padding="0 20px" background-color="#fff">
      <mj-column padding="10px" border="1px dashed #ccc" border-radius="4px" background-color="#f5f5f5">
        <mj-text align="center" font-size="12px" font-family="monospace" color="#333" padding="10px">${magic_link}</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff" padding="0 20px 40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-spacer height="20px" />
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">This magic link will expire in 24 hours.</mj-text>
        
        <mj-divider border-color="#ccc" border-width="2px" padding-top="20px"></mj-divider>
        
        <!-- Footer -->
        <mj-text align="center" font-size="12px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#999">If you didn't request this login link, please ignore this email.</mj-text>
        <mj-text align="center" font-size="12px" padding="0px 25px" font-family="Arial, Helvetica, sans-serif" color="#999">© ${current_year} ${company_name}. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
