Company,Position,Salary Per Hour,Hours per Week,Coop Year,Major,Coop Cycle,Experience
Google,Software Engineer,Software Engineer,40,2024,Software Engineering,Spring/Summer,1
Amazon Robotics ,Software Development Engineer,$67.00,40,2023,Computer Science ,Spring/Summer,2
Monarch Systems,Line Coder ,$60.00,50,2023,Software Engineering ,Spring/Summer,3
SIG,Software Engineer,$55.00,45,2024,Computer Science,Spring/Summer,3
SIG,Software Engineer,$55.00,45,2023,Computer Science,Fall/Winter,3
Nintendo Platform Technology Development ,NG GPU Engineer,$53.00,40,2024,Electrical Engineering ,Spring/Summer,2
SIG,Software Engineer,$50.00,45,2023,Computer Science,Fall/Winter,2
SIG,Software Engineer,$50.00,45,2024,Computer Science ,Fall/Winter,2
Monarch systems,Data manipulation engineer,$50.00,40,2024,Software Engineering ,Spring/Summer,2
Amazon,UI/UX Designer,$45.00,40,2024,User Experience & Interaction,Spring/Summer,1
SIG,Software Engineer,$45.00,45,2023,Software Engineering,Spring/Summer,1
Resolution Life ,AI Data Scientist,$45.00,40,2024,Biomedical Engineering ,Fall/Winter,3
Apollo Global Management,Software Engineer,$44.00,40,2023,Computer Science ,Spring/Summer,3
Vanguard,Global Technology Operations,$42.00,40,2024,Computer Engineering,Spring/Summer,2
Vanguard,Applications Engineer,$42.00,37,2024,Computer Science,Fall/Winter,3
Vanguard,Application Engineer,$42.00,40,2024,Data Science,Fall/Winter,1
Vanguard,Application Engineer,$42.00,40,2023,Data science,Fall/Winter,1
Vanguard,Application Engineer,$42.00,35,2023,Computer Science,Fall/Winter,3
Vanguard,Application Engineer,$42.00,35,2024,Computer Engineering,Spring/Summer,2
Vanguard,Application Engineer,$42.00,38,2024,Software Engineering ,Spring/Summer,2
Vangaurd,Application Engineer,$42.00,38,2024,Computer Science,Fall/Winter,1
Vanguard,Application Engineer,$42.00,38,2024,Computer Science ,Fall/Winter,2
AVEVA,Software Engineer,$40.00,40,2024,Software Engineering ,Spring/Summer,3
Apollo Global Management,Software Engineer,$40.00,40,2024,Computer Science ,Spring/Summer,2
Apollo Global Management,Global Technology 2024 Co-op,$40.00,40,2023,Software Engineering ,Spring/Summer,2
SIG,Data Engineering ( EOT),$40.00,45,2024,Computer Science ,Spring/Summer,3
SAP,STAR Intern,$38.00,40,2023,Mathematics,Spring/Summer,2
AVEVA,Software Engineer,$38.00,40,2023,Computer Science ,Spring/Summer,2
Comcast,Software Engineer,$36.00,40,2024,Computer Science ,Fall/Winter,3
Monroe Energy,Project Engineer,$35.00,40,2024,Environmental Engineering ,Spring/Summer,2
Apple,Production engineer ,$35.00,40,2023,Mechanical Engineering & Mechanics ,Spring/Summer,2
Oracle,Data Scientist,$35.00,40,2023,Data Science ,Fall/Winter,2
Oracle,Cloud Software Engineer,$35.00,40,2023,Data Science ,Fall/Winter,2
SIG,APEX Production Engineer,$35.00,45,2023,Software Engineering,Spring/Summer,2
GTRI,QA Engineer,$34.00,40,2024,Computer Science ,Spring/Summer,1
JPMorgan Chase and Co,JPMorgan Chase / TCIO / Liquidity Ops / Business Intelligence Developer,$33.00,40,2023,Software Engineering ,Spring/Summer,2
Woodward McCoach,FPGA Development Engineer,$33.00,40,2024,Electrical Engineering,Spring/Summer,3
SIG,Systems Engineer,$32.00,45,2023,,Spring/Summer,1
SIG,Security Engineer - Identity Management,$32.00,45,2024,Computing and Security Technology ,Fall/Winter,2
SIG,Information Security Services Engineer,$32.00,45,2024,Computing and Security Technology ,Fall/Winter,2
Medidata Solutions,Graphic Designer,$32.00,40,2023,User Experience and Interaction Design ,Spring/Summer,1
Comcast Corporation,Full Stack Software Development,$32.00,40,2023,Software Engineering ,Spring/Summer,2
Pratt & Whitney,Engineering Co-op,$32.00,40,2023,Mecanical Engineering,Spring/Summer,3
Comcast,Comcast Labs Co-op,$32.00,40,2023,Software Engineering ,Spring/Summer,2
SIG,Security Engineer - Identity Management,$32.00,45,2025,Computing and Security Technology ,Fall/Winter,1
Merck,Analytical Programming ,$31.50,40,2023,Computer Science,Spring/Summer,3
Comcast,Web Software Engineer,$31.00,40,2024,Software Engineering ,Spring/Summer,2
Comcast,Software Engineer,$31.00,40,2023,Computer Science,Fall/Winter,2
Comcast,Global Product Organization Electrical Engineering Co-op,$31.00,40,2024,Electrical Engineering,Spring/Summer,2
Comcast,Comcast aegis/iris software developer ,$31.00,40,2024,Computer Science,Spring/Summer,3
Davison Kempner,Technology Co-op,$30.00,30,2024,Computing and Security Technology ,Fall/Winter,2
Comcast,Software Engineer,$30.00,40,2024,Software Engineering ,Spring/Summer,1
Glenmeade,Salesforce.com Co-op,$30.00,40,2023,Software Engineering,Spring/Summer,2
Security risk advisors,Red team,$30.00,40,2024,Computing and Security Technology ,Fall/Winter,2
Blackrock,Global Operations,$30.00,40,2024,Business Analytics ,Spring/Summer,2
Susquehanna International Group,FTR Strategist ,$30.00,45,2024,Electrical Engineering,Fall/Winter,2
Lockheed Martin,Electrical Systems Test Engineer,$30.00,40,2024,Computer Engineering ,Spring/Summer,3
Blackrock,Due diligence operations,$30.00,40,2023,Business Administration ,Fall/Winter,3
Security Risk Advisors,CyberSOC Co-op,$30.00,40,2024,Computing and Security Technology ,Fall/Winter,2
College Ave Student Loans,Credit Analyst,$30.00,40,2023,Data Science ,Fall/Winter,1
JPMorgan Chase & Co.,Capital Data & Rule Development,$30.00,40,2024,Business,Spring/Summer,2
Financial Research Associates,Analyst,$30.00,40,2024,Accounting/Finance,Spring/Summer,2
Merck,Automation Platform Development ,$30.00,39,2024,Biomedical Engineering,Fall/Winter,3
JP Morgan Chase Co.,Trust Professional Analyst,$30.00,40,2024,Finance ,Fall/Winter,2
Security Risk Advisors,Threat Intelligence Analyst,$29.00,40,2022,Computing and Security Technology ,Fall/Winter,3
SAP,STAR Intern,$29.00,40,2024,Software Engineering,Spring/Summer,1
SAP,STAR Intern,$29.00,40,2024,Software Engineering,Spring/Summer,1
SAP,STAR Intern,$29.00,40,2024,Computer Science,Spring/Summer,1
TherapyNotes,Software Engineer,$29.00,40,2023,Computer Science,Fall/Winter,2
EMoney,QA Performance Test Engineer,$29.00,40,2024,Computer Science ,Fall/Winter,2
Lockheed Martin,Manufacturing Engineer,$29.00,40,2023,Aerospace Engineering,Fall/Winter,3
PECO,Reliability Reporting and Data Analytics ,$29.00,40,2024,Biomedical Engineering,Fall/Winter,3
Sig,Technical Project Management ,$28.00,45,2024,Computer Science,Fall/Winter,2
AstraZeneca ,North America Commercial Procurement ,$28.00,40,2023,,Spring/Summer,3
Baltimore Gas and Electric ,substation Engineering Design ,$27.00,40,2024,Computer Engineering ,Fall/Winter,1
Raytheon,Process Engineer,$27.00,40,2023,Mechanical Engineering & Mechanics ,Spring/Summer,1
Secant Group,Medical Devices Coop,$27.00,40,2024,Chemistry,Spring/Summer,3
Sparks Therapeutics,Manufacturing Science and Technology,$27.00,40,2024,Chemical Engineering ,Fall/Winter,3
Berkley Technology Services,ITSM/Automation Engineer,$27.00,40,2023,Computer Engineer,Spring/Summer,1
Century Thereapeutics,Immunology Co-op Intern,$27.00,40,2023,Biological Sciences,Fall/Winter,3
JPMorgan Chase & Co.,Finance,$27.00,40,2024,Economics,Spring/Summer,1
Delve,Design Engineer ,$27.00,40,2023,Mechanical Engineering & Mechanics ,Spring/Summer,2
Exelon,Data Analyst,$27.00,40,2024,Computer Science,Spring/Summer,1
Exelon,Data Analyst,$27.00,40,2024,Data science,Fall/Winter,3
Berkley Technology Services,IT Service Management Engineer Co-Op,$27.00,40,2024,Computing and Security Technology ,Fall/Winter,1
AbbVie,Process Engineering Co-op,$27.00,40,2024,Chemical Engineering ,Fall/Winter,2
Lockheed Martin,Co-op Technical Senior,$26.95,40,2023,Computer Science,Fall/Winter,2
Lockheed Martin,Co-op Technical Senior,$26.95,40,2024,Computer Science,Fall/Winter,3
Cigna,Actuarial Co-Op,$26.50,40,2024,Econ and Business,Spring/Summer,2
WebstaurantStore,Software Engineer,$26.00,40,2024,Software Engineering,Spring/Summer,1
Leidos,Software Engineer,$26.00,40,2024,Software Engineering,Spring/Summer,1
Hologic ,R&D Innovation,$26.00,40,2023,Software Engineering ,Spring/Summer,2
City of Philadelphia,Public Property Management ,$26.00,40,2023,Economics,Fall/Winter,1
Accurate Tool Company,Machinist,$26.00,40,2024,Manufacturing Engineering,Spring/Summer,1
Holman ,Business Analyst,$26.00,38,2024,Computer Science ,Spring/Summer,1
GSK,Biopharmaceutical Manufacturing,$26.00,40,2023,Chemical Engineering ,Fall/Winter,3
Rhoads,Assistant Project Manager,$26.00,40,2022,Mechanical Engineering & Mechanics ,Spring/Summer,3
Holman,Developer/Analyst - Supply Chain,$26.00,38,2024,Computer Science ,Fall/Winter,1
Aramark,Unnamed Sales and Marketing Role,$25.00,40,2024,Marketing ,Fall/Winter,2
OPEX,Time Critical Software Engineer,$25.00,40,2022,Computer Science,Spring/Summer,1
Mulhern and Kulp,Structural Engineer,$25.00,40,2023,Architectural Engineering,Fall/Winter,3
WebstaurantStore,Software Engineer,$25.00,40,2024,Computer Science ,Spring/Summer,1
Penn Mutual Life Insurance,Software Engineer,$25.00,40,2023,Software Engineering ,Spring/Summer,1
Johnson and Johnson,Software Engineer,$25.00,40,2024,Software Engineering ,Spring/Summer,1
Clark Associates/WebstaurantStore,Software Engineer,$25.00,40,2022,Computer Science,Fall/Winter,1
Neuroflow,Site Reliability Engineer,$25.00,40,2021,Software Engineering ,Spring/Summer,1
National Board of Medical Examiners,Security Analyst,$25.00,35,2024,Computing Security Technology,Fall/Winter,2
Rhoads,Project Manager Assistant,$25.00,40,2023,Mecanical Engineering,Spring/Summer,1
Takachar,Project Engineer,$25.00,40,2023,Mecanical Engineering,Spring/Summer,2
Neuroflow,Mobile App Developer,$25.00,40,2024,Computer Science ,Spring/Summer,1
Hargrove Life Sciences,Mechanical Engineering Co-op,$25.00,40,2023,Mechanical Engineering & Mechanics ,Fall/Winter,2
PJM Interconnection,Market Simulation,$25.00,40,2024,Computer Science,Spring/Summer,1
Wawa,Information Security,$25.00,37,2024,Computer Science ,Spring/Summer,1
Century,Immunology Intern,$25.00,40,2024,Biomedical Engineering,Spring/Summer,3
Remington and Vernick Engineers,Engineering Intern,$25.00,40,2024,Civil Engineering ,Spring/Summer,1
Columbus Technologies,Embedded systems coop,$25.00,40,2021,Electrical engineering technology,Spring/Summer,1
VOX Funding,Data Engineer,$25.00,25,2024,Computer Science,Spring/Summer,1
VOX Funding,Data Engineer,$25.00,40,2024,Computer Science ,Spring/Summer,1
Exelon,Data Analyst,$25.00,40,2024,Management Information Systems,Spring/Summer,1
Comcast,Corporate Treasury Co-op,$25.00,40,2024,Finance,Spring/Summer,3
Two Six Technologies,Co-op Developer,$25.00,40,2023,Software Engineering ,Spring/Summer,2
Pfizer,Business Analyst ,$25.00,40,2023,Biomedical Engineering ,Spring/Summer,2
Exelon,Advanced Data Analytics,$25.00,40,2024,Computer Science,Spring/Summer,1
Hamilton Lane,Fintech Software Engineer,$25.00,35,2024,Software Engineering ,Spring/Summer,1
Kulicke and Soffa,Electrical Engineering Coop,$25.00,40,2024,Electrical Engineering and Computer Engineering,Spring/Summer,
Stantec,Fire Protection Engineer,$25.00,40,2024,Architectural Engineering ,Spring/Summer,
PECO Exelon,Preventative Maintenance,$24.50,40,2023,Mecanical Engineering,Fall/Winter,1
Lockheed Martin,Co-op Technical,$24.50,40,2022,Computer Science,Fall/Winter,1
STV,Vehicles,$24.00,40,2024,Mechanical Engineering & Mechanics ,Spring/Summer,1
Moberg Analytics,Software Engineer,$24.00,40,2023,Software Engineering ,Fall/Winter,3
Dorman,Product Engineering Co-op,$24.00,40,2023,Mechanical Engineering & Mechanics ,Spring/Summer,2
Curtiss-Wright,Manufacturing Engineer,$24.00,40,2024,Mechanical Engineering & Mechanics ,Fall/Winter,1
FS Investments,IT Infrastructure,$24.00,40,2024,Computing and Security Technology ,Fall/Winter,2
Big egg,Internal audit,$24.00,40,2024,Data science ,Fall/Winter,1
Kiewit,Field Engineer,$24.00,45,2023,Mechanical Engineering & Mechanics ,Spring/Summer,3
Ametek PDS,Electrical Engineering Co-op,$24.00,40,2023,Electrical Engineering,Spring/Summer,1
Johnson&Johnson,Carvytki Responsbility Co-op,$24.00,40,2023,Chemical Engineering ,Fall/Winter,3
Takachar,“Dragon Tamer”,$24.00,40,2023,Electrical Engineering,Fall/Winter,2
"Pepco Holdings, Exelon",Capacity Planning and Advanced Analytics Coop,$24.00,40,2023,Electrical Engineering,Spring/Summer,1
PECO,Tech Services,$23.50,40,2024,Computer Enginnering,Fall/Winter,1
PSEG,Systems Engineer,$23.00,40,2024,Electrical Engineering,Fall/Winter,1
Kulicke and Soffa,Software Engineer,$23.00,40,2022,Computer Science,Fall/Winter,1
OPEX,Software Engineer,$23.00,40,2022,Computer Science,Fall/Winter,1
West Pharmaceuticals ,R&D,$23.00,40,2024,Physics,Spring/Summer,3
Lockheed Martin,Procurement - Supply Chain,$23.00,40,2023,Finance,Fall/Winter,2
EwingCole,Process Engineering,$23.00,40,2023,Chemical Engineering ,Fall/Winter,2
Teleflex,New Product Development Co-op,$23.00,40,2022,Mechanical Engineering & Mechanics ,Fall/Winter,1
Incyte,Market Access Coop,$23.00,40,2023,Marketing and Business Analytics,Spring/Summer,1
Comcast,Internal Audit,$23.00,40,2024,Accounting,Spring/Summer,1
Constellation,Engineer,$23.00,40,2022,Mecanical Engineering,Spring/Summer,1
Johnson & Johnson,DPD Drug Formulation Co-op,$23.00,40,2022,Chemical Engineering ,Spring/Summer,2
CHOP,Data Analyst,$23.00,40,2024,Information Systems ,Fall/Winter,2
CHOP,Clinical Data Analyst,$23.00,40,2024,Information Systems ,Fall/Winter,2
Venerable, Finance/Accounting Co-Op ,$23.00,40,2023,Management Information Systems ,Spring/Summer,1
PECO,Reliability engineering coop,$22.50,40,2023,Electical Engineering,Fall/Winter,1
Axalta Coating Systems,Technology Co-op (Lab Technician),$22.00,40,2024,Chemistry,Spring/Summer,2
West Pharma,Quality Engineering coop,$22.00,40,2024,Mecanical Engineering,Spring/Summer,3
CertainTeed,Lab Research Engineer,$22.00,40,2024,Materials Science and Engineering ,Spring/Summer,1
West Pharmaceutical Services,Jr. Cell Culture Scientist,$22.00,40,2024,Biological Sciences ,Spring/Summer,1
West Pharmaceutical Services,Glass Systems Lab Co-op,$22.00,40,2023,Chemical Engineering ,Spring/Summer,3
Johnson & Johnson,Finance Co-op,$22.00,40,2023,Finance ,Spring/Summer,1
STV,Engineering Co-op,$22.00,40,2022,Mecanical Engineering,Spring/Summer,2
University of Pennsylvania,Application Developer,$22.00,35,2024,Computer Science ,Spring/Summer,1
GSK,Scientist,$21.25,40,2024,Biology,Fall/Winter,1
Thermo Systems,Controls Engineer,$21.25,40,2018,Computer Engineering,Fall/Winter,2
Cigna Healthcare,Social Media Marketing,$21.00,40,2023,Marketing ,Fall/Winter,1
Comcast,Political Affairs,$21.00,40,2024,Finance,Spring/Summer,1
Peco,Business Analyst ,$21.00,40,2023,Finance,Spring/Summer,1
West Pharma,Analytical Lab Co-op,$21.00,40,2022,Chemistry,Spring/Summer,1
Adesis,Flow Chemistry Co-op,$21.00,40,2024,Chemical Engineering ,Spring/Summer,1
Drexel Office of Institutional Advancement ,Writer and Researcher in Foundations and Corporate Relations,$20.00,40,2022,Political Science ,Spring/Summer,1
Glenmede,Wealth Advisory,$20.00,40,2024,Finance,Spring/Summer,1
"TMNA Services, LLC",Systems Administrator Co-op,$20.00,37,2024,Computing and Security Technology ,Fall/Winter,2
Crayola,R&D Engineer,$20.00,40,2024,Materials Science and Engineering ,Spring/Summer,1
Estee Lauder Inc.,Production Supervisor/Area Manager,$20.00,40,2023,Finance,Spring/Summer,1
Comcast,Political Affairs,$20.00,40,2022,Political Science,Spring/Summer,3
Theory,Marketing Intern,$20.00,40,2022,Design and Merchandising ,Spring/Summer,1
ZeroEyes,Marketing Design,$20.00,30,2023,User Experience and Interaction Design ,Spring/Summer,1
Fox Rothschild,Marketing CRM,$20.00,38,2024,Marketing,Spring/Summer,1
Qfix/CQ Medical,Manufacturing Engineer Intern,$20.00,40,2021,Mechanical Engineering & Mechanics ,Fall/Winter,3
Simpletire,Logistics Intern,$20.00,40,2023,Econ and Business,Spring/Summer,1
Wharton School of Business ,IT Support Specialist ,$20.00,35,2024,Computer Science ,Spring/Summer,1
"The Siegfried Group,",Information Systems Product Analyst ,$20.00,40,2023,Management Information Systems ,Spring/Summer,1
Pennoni,HR Department Intern,$20.00,40,2024,Marketing & organizational management,Spring/Summer,1
MIAX,Graphic Designer/Digital Designer,$20.00,40,2023,User Experience and Interaction Design ,Spring/Summer,1
Tokio Marine North America Services,General Accounting,$20.00,37,2023,Accounting,Spring/Summer,1
Exelon,Financial Analyst,$20.00,40,2023,Finance,Fall/Winter,2
SimpleTire,Finance Intern,$20.00,40,2024,Finance,Spring/Summer,1
Fluitron,Engineer Co-op,$20.00,40,2023,Mecanical Engineering,Fall/Winter,1
Dometic ,Design and Test Engineer,$20.00,40,2023,Mechanical Engineering & Mechanics ,Spring/Summer,2
Colorcon,Analytical Scientist Co-op,$20.00,40,2023,Chemistry,Spring/Summer,2
Adesis,Purification Co-op,$19.00,38,2023,Chemistry,Spring/Summer,2
Comcast,Payroll ,$19.00,40,2023,Management Information Systems ,Spring/Summer,1
GeoStructures,Field Engineer,$19.00,40,2023,Civil Engineering ,Spring/Summer,1
Adesis,Chemisry Co-op,$19.00,38,2023,Chemistry,Spring/Summer,1
Ditto PR,PR and Communications Intern,$19.00,40,2023,Marketing and Business Analytics,Spring/Summer,1
Chubb,Financial Reporting Coop,$19.00,40,2024,"Accounting, Finance, Business Analytics",Fall/Winter,1
Springboard Collabrative,Software Engineer,$18.00,40,2022,Computer Science ,Fall/Winter,1
Philadelphia Water Department ,Post construction stormwater inspector ,$18.00,38,2023,Environmental Science ,Spring/Summer,3
University of Pennsylvania,Junior Systems Administrator,$18.00,40,2022,Computing and Security Technology ,Fall/Winter,2
Design Science,Engineer,$18.00,38,2018,Mecanical Engineering,Fall/Winter,3
Drexel University (SOE) ,Digital Content Coordinator,$18.00,40,2023,User Experience and Interaction Design ,Spring/Summer,1
University of Pennsylvania,Compliance/Privacy,$18.00,35,2024,Psychology ,Fall/Winter,1
University of Pennsylvania,Assistant Linux Systems Administrator,$18.00,37,2024,Computing and Security Technology ,Fall/Winter,2
University of Pennsylvania,Nursing Level 2,$17.00,36,2025,Nursing ,Fall/Winter,2
NAWCAD Lakehurst,Engineering Aide (Mechanical/Electrical),$17.00,40,2019,Mechanical Engineering & Mechanics ,Spring/Summer,2
NAWCAD Lakehurst,Engineering Aide (Mechanical/Electrical),$16.00,40,2018,Mechanical Engineering & Mechanics ,Fall/Winter,1
Blackstar Projects,Communications Assistant ,$16.00,30,2023,User Experience and Interaction Design ,Spring/Summer,1
CHOP,Nursing intern level 1 co-op,$15.00,40,2023,Nursing ,Fall/Winter,1
"AdMed, Inc.",Medical Content Co-Op,$15.00,40,2025,Biology,Spring/Summer,2
German Jumpstart,Manager,$15.00,38,2024,Entrepreneurship ,Spring/Summer,3
Drexel University,Housing and Residence Life Assistant,$15.00,40,2023,User Experience and Interaction Design ,Spring/Summer,1
AdMed Inc,Graphic Designer,$15.00,38,2023,User Experience and Interaction Design ,Spring/Summer,1
Monarch systems,Garbage collector,$15.00,40,2023,Management Information Systems ,Spring/Summer,1
Becton Dickinson Singapore - International Co-op,Engineer,$15.00,35,2017,Mecanical Engineering,Spring/Summer,1
Brandywine Workshop and Archives,"Collection, Content, and Engagement Specialist ",$15.00,32,2023,User Experience and Interaction Design ,Spring/Summer,1
northern children,behavioral technician,$15.00,38,2024,Criminal Justice,Spring/Summer,1
Music Play Patrol,Administrative Assistant,$13.00,15,2020,Mechanical Engineering & Mechanics ,Spring/Summer,3
CHOP,Nursing Co-Op 1,$12.00,38,2022,Nursing,Fall/Winter,1
Drexel,Lab Technician,$12.00,40,2023,Biology,Spring/Summer,1
ByteWave Solutions,Credit Card Chopper,$6.00,80,2022,Architectural Engineering ,Spring/Summer,3
University of Pennsylvania,Research Assistant,$0.00,20,2023,Biological Sciences ,Spring/Summer,3
Nayko Naturals,Beauty Marketing Specialist,$0.00,20,2024,Entrepreneurship and Innovation ,Spring/Summer,3
