<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" color="#333">${project_name} - Login Link</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">Click the button below to log in instantly:</mj-text>
        
        <!-- Magic Link Button -->
        <mj-button align="center" font-size="18px" background-color="#2196F3" border-radius="8px" color="#fff" href="${magic_link}" padding="15px 30px">Login with Magic Link</mj-button>
        
        <!-- Copy Link Section -->
        <mj-text align="center" font-size="14px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#777">If the button doesn't work, copy and paste this link:</mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Link Container with Border (as a separate section) -->
    <mj-section padding="0 20px" background-color="#fff">
      <mj-column padding="10px" border="1px dashed #ccc" border-radius="4px" background-color="#f5f5f5">
        <mj-text align="center" font-size="12px" font-family="monospace" color="#333" padding="10px">${magic_link}</mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Copyable Magic Link Field -->
    <mj-section padding="20px" background-color="#fff">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" font-size="14px" font-weight="bold" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">Copy Magic Link:</mj-text>
        
        <!-- Using HTML for creating a copyable input field -->
        <mj-raw>
          <div style="text-align: center; padding: 10px;">
            <div style="display: inline-flex; max-width: 100%; margin: 0 auto;">
              <input type="text" value="${magic_link}" id="magicLinkInput" readonly 
                style="width: 250px; padding: 10px; border: 1px solid #ccc; border-radius: 4px 0 0 4px; font-family: monospace; font-size: 12px; overflow: hidden; text-overflow: ellipsis;" 
                onclick="this.select();" />
              <button onclick="copyMagicLink()" 
                style="background-color: #2196F3; color: white; border: none; border-radius: 0 4px 4px 0; padding: 10px 15px; cursor: pointer; font-family: Arial, sans-serif; font-size: 14px;">
                Copy
              </button>
            </div>
            <div id="copyMessage" style="color: #4CAF50; font-size: 12px; margin-top: 5px; display: none;">Copied to clipboard!</div>
            <script>
              function copyMagicLink() {
                var copyText = document.getElementById("magicLinkInput");
                copyText.select();
                document.execCommand("copy");
                
                var copyMessage = document.getElementById("copyMessage");
                copyMessage.style.display = "block";
                setTimeout(function() { 
                  copyMessage.style.display = "none"; 
                }, 2000);
              }
            </script>
          </div>
        </mj-raw>
        
        <mj-text align="center" font-size="12px" padding="5px 25px" font-family="Arial, Helvetica, sans-serif" color="#777">(Click to select, or use the copy button)</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff" padding="0 20px 40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-spacer height="20px" />
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">This magic link will expire in 24 hours.</mj-text>
        
        <mj-divider border-color="#ccc" border-width="2px" padding-top="20px"></mj-divider>
        
        <!-- Footer -->
        <mj-text align="center" font-size="12px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#999">If you didn't request this login link, please ignore this email.</mj-text>
        <mj-text align="center" font-size="12px" padding="0px 25px" font-family="Arial, Helvetica, sans-serif" color="#999">© ${current_year} ${company_name}. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
